.container {
    padding: 3% 13% 3% 13%;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

body {
    background-color: black;
    color: white;
}

.main-title {
    font-size: 36px;
    font-weight: 600;
    padding: 20px 0 20px 0;
}

.sub-title {
    font-size: 22px;
    font-weight: 400;
    padding: 20px 0 20px 0;
}

.hero-paragraph {
    font-size: 16px;
    font-weight: 200;
    padding: 20px 0 20px 0;
}


.button {
    background-color: blueviolet;
    padding: 12px 16px;
    border-radius: var(--border-radius);
    border: none;
    color: white;
    cursor: pointer;
    transition: opacity 100ms ease-in-out;
    height: 50px;
    width: 300px;
    margin-top: 15px;
}

.content-container {
    display: flex;
    flex-direction: column;
}

.my-page-card {
    margin: 20px 0 20px 0;
    background-color: cadetblue;
    border: 1px solid white;
    display: flex;
    justify-content: space-evenly;

}

.my-page-info {
    /* width: 40%; */
 
}

.my-page-image {
    height: 300px;
    width: 160%;
}

.my-page-image img {
    object-fit: cover;
    width: 100%;
    height: 300px;
}

.my-page-info-container {
    display: flex;
    flex-direction: column;
}

.read-more-button {
    background-color: blueviolet;
    padding: 12px 16px;
    border-radius: var(--border-radius);
    border: none;
    color: white;
    cursor: pointer;
    transition: opacity 100ms ease-in-out;
    height: 50px;
    width: 150px;
    margin-top: 15px;
}

.footer-content {
    display: flex;
    flex-direction: row;
}

.contact-container-right {
    display: flex;
    flex-direction: column;
}

.contact-container-left {
    display: flex;
    flex-direction: column;
    padding-right: 30px;
}